/datum/hailer_phrase
	var/phrase_text = null
	var/phrase_sound = null

/datum/hailer_phrase/emag
	phrase_text = "ЕБИ СВОЮ ПИЗДУ ТЫ ГОВНО ЖРУЩЕЕ ХУЙЛО И ЖРИ ЧЛЕН ЕБАНЫЙ В ЖОПУ ТАРАНЯЩИЙ ГОВНО ЕБИ ПЕНИСЫ В СВОЕ ЕБАНОЕ ЛИЦО И СРИ АБОРТЫ ИЗ ХУЯ И КАЛА И ГОВНА В СВОЮ ЖОПУ ТЫ ХУЙ ЕБАНЫЙ ГОВНО ОБЕЗЬЯНА ЕБАНАЯ ДРОЧИЛКА ИЗ ГЛУБИН ГОВНА."
	phrase_sound = "emag"

/datum/hailer_phrase/halt
	phrase_text = "СТОЯТЬ! СТОЯТЬ! СТОЯТЬ!"
	phrase_sound = "halt"

/datum/hailer_phrase/bobby
	phrase_text = "Стоять! Во имя Закона!"
	phrase_sound = "bobby"

/datum/hailer_phrase/compliance
	phrase_text = "Сдаться в твоих же интересах."
	phrase_sound = "compliance"

/datum/hailer_phrase/justice
	phrase_text = "Готовься к правосудию!"
	phrase_sound = "justice"

/datum/hailer_phrase/running
	phrase_text = "Бег только увеличивает твой срок."
	phrase_sound = "running"

/datum/hailer_phrase/dontmove
	phrase_text = "Не двигаться, уёбок!"
	phrase_sound = "dontmove"

/datum/hailer_phrase/floor
	phrase_text = "На пол, сука!"
	phrase_sound = "floor"

/datum/hailer_phrase/robocop
	phrase_text = "Мёртвым или живым, ты пойдешь со мной."
	phrase_sound = "robocop"

/datum/hailer_phrase/god
	phrase_text = "Бог создал сегодняшний день для мошенников, которых мы не смогли поймать вчера."
	phrase_sound = "god"

/datum/hailer_phrase/freeze
	phrase_text = "Замри, подонок!"
	phrase_sound = "freeze"

/datum/hailer_phrase/imperial
	phrase_text = "Стоять, преступная мразь!"
	phrase_sound = "imperial"

/datum/hailer_phrase/bash
	phrase_text = "Остановись или я тебя ударю."
	phrase_sound = "bash"

/datum/hailer_phrase/harry
	phrase_text = "Ну давай! Сделай, мой день!"
	phrase_sound = "harry"

/datum/hailer_phrase/asshole
	phrase_text = "Хватит нарушать закон, пидорас."
	phrase_sound = "asshole"

/datum/hailer_phrase/stfu
	phrase_text = "Вы имеете право завалить ебало."
	phrase_sound = "stfu"

/datum/hailer_phrase/shutup
	phrase_text = "Заткнись нахуй!"
	phrase_sound = "shutup"

/datum/hailer_phrase/super
	phrase_text = "Сейчас ты познаешь мой гнев!"
	phrase_sound = "super"

/datum/hailer_phrase/dredd
	phrase_text = "Я ЕСТЬ ЗАКОН!"
	phrase_sound = "dredd"
